# remap prefix to Ctrl-Space
unbind-key C-b
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# reload config with r
bind r source-file ~/.tmux.conf

# split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# switch panes vim style
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize panes Ctrl-vim style in increments of 4
bind 'C-k' resize-pane -U 4
bind 'C-j' resize-pane -D 4
bind 'C-h' resize-pane -L 4
bind 'C-l' resize-pane -R 4

