# remap prefix to 'C-Space'
unbind-key C-b
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# reload config with r
bind r source-file ~/.tmux.conf

# split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# switch panes with Alt-Arrows without prefix
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# resize panes with Alt-Arrows
bind M-Up resize-pane -U
bind M-Down resize-pane -D
bind M-Left resize-pane -L
bind M-Right resize-pane -R

